# playback see
l seek +10
h seek -10
L seek +45
H seek -45

# volume
k volume +5
j volume -5

# aspect ratio
F1 switch_ratio 0
F2 switch_ratio 1.3333
F3 switch_ratio 1.7778
F4 switch_ratio 1.85
F5 switch_ratio 2.3


