# playback seek
l seek +10
h seek -10
L seek +45
H seek -45

# volume
k volume +5
j volume -5

# mouse
WHEEL_UP      seek 45
WHEEL_DOWN    seek -45

A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
